
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.3) on 2016-12-26T21:53:01-02:00.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "HDA NVidia - ALC887-VD Analog"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
	mixer_type                 "none"
}
replaygain                 "off"
## done processing

## start processing `02_paths.conf'
music_directory                   "/media/marcos/BACKUP/MP3"
log_file                          "/etc/mpd.log"
playlist_directory                "/etc/playlists"
pid_file                          "/etc/pid"
state_file                        "/etc/state"
sticker_file                      "/etc/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
port "6600"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
