background yes
use_xft yes
xftfont Tahoma:size=8
xftalpha 0.1
update_interval 5
total_run_times 0
own_window yes
#own_window_type normal
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour Black
own_window_argb_visual yes
own_window_argb_value 220
double_buffer yes
minimum_size 50 25
maximum_width 600
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
#alignment top_right
gap_x -230
gap_y 200
no_buffers no
uppercase no
cpu_avg_samples 4
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256

TEXT
${voffset -90}
${font Ubuntu:size=60}${color #B2FF66}${color #99CCFF}${color Tan2}
$alignc${time %H:%M}${font Ubuntu:size=18}
$alignc${time %A}${font Ubuntu:size=18}
$alignc${time %d %B %Y}
${font Ubuntu:bold:size=10}${color Tan2}SYSTEM ${color Brown}${hr 2}$font$color
$nodename $alignr${freq_g cpu0}Ghz
$sysname $kernel $alignr $machine
Uptime $alignr${uptime}
Processes (active/total) $alignr$running_processes/$processes

${font Ubuntu:bold:size=10}${color Tan2}METRICS ${color Brown}${hr 2}$font$color
BATTERY ${battery_percent}% $alignr $battery
$battery_bar
CPU  ${cpu cpu0}% $alignr ${hwmon temp 1}°C
${cpubar cpu0} $font$color
MEM  $memperc% $alignr $mem / $memmax
$membar
SWAP $swapperc% $alignr $swap / $swapmax
$swapbar
DISK  ${fs_used_perc /}%  (${fs_type /}) $alignr${fs_used /} / ${fs_size /}
${fs_bar /}

${font Ubuntu:bold:size=10}${color Tan2}NETWORK ${color Brown}${hr 2}$font$color
Wireless Network $alignr $wireless_essid
IP wifi (wlo1) $alignr ${addr wlo1}
IP VPN (gpd0) $alignr ${addr gpd0}
#
#Download: $alignr ${downspeed}/s   ${totaldown}
#Upload: $alignr  ${upspeed}/s   ${totalup}

${font Ubuntu:bold:size=10}${color Tan2}INDICATORS ${color Brown}${hr 2}$font$color
${execp xset q | grep "Num Lock:" | awk '{if ($8 == "on") {print "${color Brown}NUM LOCK"} else {print "${color #666666}NUM LOCK"}}'}   ${execp xset q | grep "Caps Lock:" | awk '{if ($4 == "on") {print "${color Brown}CAPS LOCK"} else {print "${color #666666}CAPS LOCK"}}'}   ${execp xset q | grep "Scroll Lock:" | awk '{if ($12 == "on") {print "${color Brown}SCROLL LOCK"} else {print "${color #666666}SCROLL LOCK"}}'}

${color}${font Ubuntu:bold:size=10}${color Tan2}TOP PROCESSES ${color Brown}${hr 2} $color
$font${top name 1}${alignr}${top pid 1}${top cpu 1}%${top mem 1}%
${top name 2}${alignr}${top pid 2}${top cpu 2}%${top mem 2}%
${top name 3}${alignr}${top pid 3}${top cpu 3}%${top mem 3}%
${top name 4}${alignr}${top pid 4}${top cpu 4}%${top mem 4}%
${top name 5}${alignr}${top pid 5}${top cpu 5}%${top mem 5}%
${top name 6}${alignr}${top pid 6}${top cpu 6}%${top mem 6}%
${top name 7}${alignr}${top pid 7}${top cpu 7}%${top mem 7}%
${top name 8}${alignr}${top pid 8}${top cpu 8}%${top mem 8}%
${color Brown}${hr 2}
